<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "User.__allocating_init(from:):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "dump(decoder.userInfo)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserProfileViewModelImpl.getUserProfile():UserProfileViewModelImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "profile?.avatarURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UsersListViewModelImp.refreshData(_:):UsersListViewModelImp.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in UsersServiceImp.getUserProfile(userName:completionHandler:):UsersService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
